# covidPulse

./: .classpath  .factorypath  .gitignore  .project  README.md  TimeLog.md  WeeklyReflection.md  pom.xml
DBA/: abbreviateStates.py  county_fips.csv  databaseCreation.sql  dump.sql  us-counties.csv  us-states-abbrv.csv  validateFips.py
profiles/: test.properties
src/main/java/edu/matc/covidPulse/: CovidPulseApplication.java
src/main/java/edu/matc/covidPulse/controller/: AllService.java  CountyService.java  CovidPulseService.java  StateService.java
src/main/java/edu/matc/covidPulse/entity/: CountyCovidData.java  CountyDataItem.java  CountyFips.java  CountyResponse.java  StateCovidData.java  StateCovidRecord.java  StateDataItem.java  StateResponse.java
src/main/java/edu/matc/covidPulse/persistence/: GenericDao.java  SessionFactoryProvider.java
src/main/java/edu/matc/covidPulse/servlet/: Home.java
src/main/java/edu/matc/covidPulse/transformer/: CountyDataTransformer.java  StateDataTransformer.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/main/webapp/javadoc/edu/matc/covidPulse/: CovidPulseApplication.html  package-summary.html  package-tree.html
src/main/webapp/javadoc/edu/matc/covidPulse/controller/: CountyService.html  CovidPulseService.html  StateService.html  package-summary.html  package-tree.html
src/main/webapp/javadoc/edu/matc/covidPulse/entity/: CountyCovidData.html  CountyDataItem.html  CountyFips.html  CountyResponse.html  StateCovidRecord.html  StateDataItem.html  StateResponse.html  package-summary.html  package-tree.html
src/main/webapp/javadoc/edu/matc/covidPulse/persistence/: GenericDao.html  SessionFactoryProvider.html  package-summary.html  package-tree.html
src/main/webapp/javadoc/edu/matc/covidPulse/servlet/: Home.html  package-summary.html  package-tree.html
src/main/webapp/javadoc/edu/matc/covidPulse/transformer/: CountyDataTransformer.html  StateDataTransformer.html  package-summary.html  package-tree.html
src/main/webapp/javadoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/webapp/js/: main.js
src/main/webapp/template/: footer.jsp  header.jsp
src/test/java/edu/matc/covidPulse/controller/: AllServiceTest.java
src/test/java/edu/matc/covidPulse/entity/: CountyCovidDataTest.java  CountyDataItemTest.java  CountyFipsTest.java  CountyResponseTest.java
src/test/java/edu/matc/covidPulse/persistence/: CountyCovidDataDaoTest.java  CountyFipsDaoTest.java  StateCovidRecordDaoTest.java
src/test/java/edu/matc/covidPulse/test/util/: Database.java  PropertiesLoader.java
src/test/java/edu/matc/covidPulse/transformer/: CountyDataTransformerTest.java  StateDataTransformerTest.java
src/test/resources/: cleanDB.sql  database.properties  hibernate.cfg.xml  hibernate.xml  insertData.sql
