<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.matc</groupId>
  <artifactId>covidPulse</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>covidPulse Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <properties>
      <maven.compiler.release>11</maven.compiler.release>
      <junit.version>4.13.1</junit.version>
      <junit-vintage-version>4.12.0</junit-vintage-version>
      <javax.version>7.0</javax.version>
      <mysql-version>8.0.16</mysql-version>
      <jstl-version>1.2</jstl-version>
      <log4j-version>2.16.0</log4j-version>
      <jupiter-version>5.0.0</jupiter-version>
      <junit-platform-runner-version>1.0.0</junit-platform-runner-version>
      <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
      <maven-surefire-plugin-version>2.19</maven-surefire-plugin-version>
      <hibernate-version>5.4.4.Final</hibernate-version>
      <hibernate-validator-version>5.4.2.Final</hibernate-validator-version>
      <hibernate-validator-annotation-processor-version>6.1.2.Final</hibernate-validator-annotation-processor-version>
      <lombok-version>1.18.12</lombok-version>
      <jersey-version>2.29.1</jersey-version>
      <jackson-version>2.10.0</jackson-version>
    </properties>
    <dependencies>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-runner</artifactId>
        <version>${junit-platform-runner-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>${junit-vintage-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${jupiter-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>${javax.version}</version>
      </dependency>
      <!--
      https://mvnrepository.com/artifact/mysql/mysql-connector-java
     -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-version}</version>
      </dependency>
      <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl-version}</version>
      </dependency>
      <!--  next 2 dependencies are for log4j  -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j-version}</version>
      </dependency>
      <!--Next 2 dependencies for Hibernate-->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate-version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>${hibernate-version}</version>
      </dependency>
      <!-- Next 2 dependencies for Hibernate Validator-->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator-version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator-annotation-processor</artifactId>
        <version>${hibernate-validator-annotation-processor-version}</version>
      </dependency>
      <!-- Next dependency is for Project Lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok-version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- Next 2 dependencies are for Jersey -->
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey-version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>jersey-hk2</artifactId>
        <version>${jersey-version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet</artifactId>
        <version>${jersey-version}</version>
      </dependency>

      <!-- Next 3 dependencies are for Jackson -->
      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson-version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson-version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-version}</version>
      </dependency>
    </dependencies>

    <!-- Configure profiles since deploying in more than one environment -->
    <profiles>
      <profile>
        <id>local</id>
        <properties>
          <profile.name>local</profile.name>
        </properties>
      </profile>
      <profile>
        <id>aws</id>
        <properties>
          <profile.name>aws</profile.name>
        </properties>
      </profile>
      <profile>
        <id>test</id>
        <properties>
          <profile.name>test</profile.name>
        </properties>
      </profile>
    </profiles>

    <build>
      <filters>
        <filter>profiles/${profile.name}.properties</filter>
      </filters>
      <resources>
        <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
        </resource>
        <resource>
          <directory>src/main/webapp/META-INF</directory>
          <filtering>true</filtering>
        </resource>
        <resource>
          <directory>src/test/resources</directory>
          <filtering>true</filtering>
        </resource>
      </resources>

      <finalName>covidPulse</finalName>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin-version}</version>
          </plugin>
          <!-- plugin to allow resource filtering-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
              <encoding>UTF-8</encoding>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <webResources>
                <resource>
                  <directory>src/main/webapp/META-INF</directory>
                  <filtering>true</filtering>
                  <targetPath>META-INF</targetPath>
                </resource>
              </webResources>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin-version}</version>
            <dependencies>
              <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-surefire-provider</artifactId>
                <version>${junit-platform-runner-version}</version>
              </dependency>
              <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${jupiter-version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </pluginManagement>


    </build>
  </project>

